<html>
	<head>
		<style type="text/css">

* {
	margin: 0;
	padding: 0;
}

body {
	height: 100%;
	color: #333;
}

.sektion {
	position: relative;
	height: 100%;
	overflow: hidden;
}

.hintergrundbild {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 60%;
	z-index: 1;
}

.text {
	position: absolute;
	top: 65%;
	left: 25%;
	width: 50%;
	z-index: 2;
	background-color: #efefef;
}
.text_anders {
	position: absolute;
	top: 25%%;
	left: 25%;
	width: 50%;
	z-index: 2;
	background-color: #efefef;
}

.hintergrundbild img {
	min-height: 100%;
	min-width: 100%;
}

.text h1, .text h2, .text p, .text ul {
	margin: 2%;
}

ul {
	list-style: none;
}

div.grund {
	min-height: 3em;
	display: table-cell;
	vertical-align: middle;
}

</style>

<script src="http://code.jquery.com/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="scripts\parallax.js" type="text/javascript"></script>
	</head>
	<body>
		<div class="sektion" id="start">
			<div class="hintergrundbild">
				<img class="stretch" src="bilder/start.png" alt="Hintergrundbild Start" width="100%" height="60%"/>
			</div>
			<div class="text">
				<h1>Warum? Genau deshalb, weil...</h1>
				<ul>
					<li>
						<div class="grund"><img src="bilder/pfeil.png">...ich dank meines Werdegangs und meines Alters schon eine große Erfahrung habe.</div>
					</li>
					<li>
						<div class="grund"><img src="bilder/pfeil.png"><p>...ich mich bei früher und aktuellen Arbeitgebern als guter Teamspieler erwiesen habe.</p></div>
					</li>
					
				</ul>
			</div>
		</div>
		<div class="sektion" id="leistungen">
		<div class="hintergrundbild">
			<img class="stretch" src="bilder/weis.png" alt="Hintergrundbild Leistungen"/>
		</div>
		<div class="text_anders">
			<h2>Leistungen</h2>
			<p>Hier steht eine Liste mit Leistungen.</p>
			<ul>
				<li>Leistung 1</li>
				<li>Leistung 2</li>
				<li>Leistung 2</li>
			</ul>
		</div>
	</div>
	<div class="sektion" id="kontakt">
		<div class="hintergrundbild">
			<img class="stretch" src="bilder/weis.png" alt="Hintergrundbild Kontakt"/>
		</div>
		<div class="text_anders">
			<h2>Kontakt</h2>
			<p>Parallax Scrolling Anleitung auf <a href="http://html-mania.de/" title="zur Seite html-mania.de/">html-mania.de/</a></p>
		</div>
	</div>

</body>
	</body>
</html>

